<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rosetta_stone" > 
	    <ImageButton
	        android:id="@+id/exit_button"
	        android:background="@drawable/quit_shape"
	       	android:src="@drawable/quit"
	       	android:layout_centerVertical="true"
	       	android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	       	
	       	android:layout_marginRight = "20dp" />
	    <ImageButton
	        android:id="@+id/resume_button"
	        android:background="@drawable/resume_shape"
	        android:src="@drawable/resume"
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/exit_button"
        	android:layout_alignTop="@id/exit_button"  />
		<ImageButton
		    	android:id="@+id/maze_button"
		        android:background="@drawable/maze_shape"
		        android:src="@drawable/maze"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
        		android:layout_below="@id/exit_button"
        		android:layout_marginRight = "20dp"	             
		        android:text="Maze" />	
	<HorizontalScrollView
	  android:visibility="visible"
	  android:id="@+id/templates"
	  android:layout_alignParentBottom="true"
	  android:layout_margin = "20dp" 
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
		<LinearLayout
		  android:id="@+id/l1"
		  android:orientation="horizontal"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content">
			<ImageButton
			  android:id="@+id/easy"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/easy"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>
			<ImageButton
			  android:id="@+id/medium"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/medium"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>
			<ImageButton
			  android:id="@+id/difficult"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/difficult"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>		  
			<ImageButton
			  android:id="@+id/t_blade"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/t_blade"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>
			<ImageButton
			  android:id="@+id/t_bug"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/t_bug"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>
			<ImageButton
			  android:id="@+id/t_clubs"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/t_clubs"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>
			<ImageButton
			  android:id="@+id/t_comb"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/t_comb"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>
			<ImageButton
			  android:id="@+id/t_communist"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/t_communist"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>
			<ImageButton
			  android:id="@+id/t_doric"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/t_doric"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>
			<ImageButton
			  android:id="@+id/t_globe"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/t_globe"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>
			<ImageButton
			  android:id="@+id/t_heart"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/t_heart"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>
			<ImageButton
			  android:id="@+id/t_italy"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/t_italy"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>
			<ImageButton
			  android:id="@+id/t_maple"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/t_maple"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>
			<ImageButton
			  android:id="@+id/t_mexico"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/t_mexico"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>	
			<ImageButton
			  android:id="@+id/t_mosaic"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/t_mosaic"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>
			<ImageButton
			  android:id="@+id/t_o"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/t_o"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>
			<ImageButton
			  android:id="@+id/t_oo"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/t_oo"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>
			<ImageButton
			  android:id="@+id/t_spiral"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/t_spiral"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>
			<ImageButton
			  android:id="@+id/t_tree"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/t_tree"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>			
			<ImageButton
			  android:id="@+id/t_window"
			  android:background="@drawable/button_shape"
			  android:src="@drawable/t_window"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"/>															  		
		</LinearLayout>
	</HorizontalScrollView>
</RelativeLayout>